<?xml version="1.0"?>
<robot name="drive_bot_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/bot</robotNamespace>
    </plugin>
  </gazebo>


  <gazebo reference="base_link">
     <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="velodyne">
     <material>Gazebo/Grey</material>
  </gazebo>

<!-- move controller -->
  <gazebo>
    <plugin name="wajueji_controller" filename="libgazebo_ros_planar_move.so">
      <robotNamespace>/bot</robotNamespace>
      <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>40.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      </plugin>
  </gazebo>

</robot>
